process {

    // cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
    // memory = { check_max( 6.GB * task.attempt, 'memory' ) }
    // time   = { check_max( 4.h  * task.attempt, 'time'   ) }

    // errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'finish' }
    // maxRetries    = 1
    // maxErrors     = '-1'

    // Process-specific resource requirements
    withName:FASTQC {
        cpus   = 4
        memory = 7.GB
        //time   = { check_max( 4.h   * task.attempt, 'time'    ) }
    }

    withName:RNASEQ {
        cpus   = 4
        memory = 8.GB
        //time   = { check_max( 4.h   * task.attempt, 'time'    ) }
    }
  }
